{
  "name": "image-bot",
  "version": "1.0.0",
  "description": "A link checking bot built on nodejs and the bot framework",
  "main": "server.js",
  "dependencies": {
    "botbuilder": "^3.2.3",
    "request": "^2.75.0",
    "restify": "^4.1.1",
    "url": "^0.11.0"
  },
  "devDependencies": {}
}
